{"version":2,"width":65,"height":11,"timestamp":1775732477,"env":{"SHELL":"powershell.exe"}}
[0.01166391372680664,"o","\u001b[?9001h\u001b[?1004h"]
[0.20215344429016113,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[5;1HУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.21624302864074707,"o","\u001b[?25l\u001b[8;1H\u001b[?25h"]
[0.9655342102050781,"o","PS C:\\Users\\Admin\\frontend-project-44> "]
[3.0386853218078613,"o","\u001b[?25l"]
[3.059298515319824,"o","\u001b[93mb\u001b[?25h"]
[3.461559772491455,"o","\u001b[m\u001b[?25l"]
[3.4816975593566895,"o","\u001b[93m\bbr\u001b[?25h"]
[3.5661468505859375,"o","\u001b[m\u001b[?25l"]
[3.5771214962005615,"o","\u001b[93m\u001b[8;40Hbra\u001b[?25h"]
[4.023054838180542,"o","\u001b[m\u001b[?25l"]
[4.0344624519348145,"o","\u001b[93m\u001b[8;40Hbrai\u001b[?25h"]
[4.4624183177948,"o","\u001b[m\u001b[?25l"]
[4.47515344619751,"o","\u001b[93m\u001b[8;40Hbrain\u001b[?25h"]
[5.920305013656616,"o","\u001b[m\u001b[?25l"]
[5.9308648109436035,"o","\u001b[93m\u001b[8;40Hbrain-\u001b[?25h"]
[6.745029926300049,"o","\u001b[m\u001b[?25l"]
[6.759243726730347,"o","\u001b[93m\u001b[8;40Hbrain-c\u001b[?25h"]
[6.8757641315460205,"o","\u001b[m\u001b[?25l"]
[6.899168491363525,"o","\u001b[93m\u001b[8;40Hbrain-ca\u001b[?25h"]
[8.707081317901611,"o","\u001b[m\u001b[?25l"]
[8.719671249389648,"o","\u001b[93m\u001b[8;40Hbrain-cal\u001b[?25h"]
[8.928233623504639,"o","\u001b[m\u001b[?25l"]
[8.9397132396698,"o","\u001b[93m\u001b[8;40Hbrain-calc\u001b[?25h"]
[10.146003723144531,"o","\u001b[m"]
[10.15622854232788,"o","\r\n"]
[10.372841596603394,"o","Welcome to the Brain Games!\r\n"]
[10.394519329071045,"o","May I have your name? "]
[12.781250476837158,"o","k"]
[12.941269636154175,"o","a"]
[13.271085262298584,"o","r"]
[13.732036828994751,"o","i"]
[13.987900018692017,"o","n"]
[14.146204948425293,"o","a"]
[15.014540672302246,"o","\r\n"]
[15.01522970199585,"o","Hello, karina!\r"]
[15.015334367752075,"o","\nWhat is the result of the expression?\r"]
[15.015564203262329,"o","\nQuestion: 2 - 9\r"]
[15.029698848724365,"o","\nYour answer:\u001b[1C"]
[23.79868173599243,"o","-"]
[24.35240340232849,"o","7"]
[25.07966685295105,"o","\r"]
[25.079806804656982,"o","\n"]
[25.080024242401123,"o","Correct!\r"]
[25.080159425735474,"o","\nQuestion: 9 - 8\r"]
[25.092432022094727,"o","\nYour answer:\u001b[1C"]
[27.365747451782227,"o","1"]
[27.76711940765381,"o","\r"]
[27.767228364944458,"o","\n"]
[27.76740312576294,"o","Correct!\r"]
[27.767542600631714,"o","\nQuestion: 9 + 2\r"]
[27.777026176452637,"o","\nYour answer:\u001b[1C"]
[29.392804622650146,"o","1"]
[29.588497400283813,"o","1"]
[30.233222723007202,"o","\r"]
[30.23334312438965,"o","\n"]
[30.23346972465515,"o","Correct!\r"]
[30.233631134033203,"o","\nCongratulations, karina!\r"]
[30.244774103164673,"o","\n"]
[30.26016116142273,"o","PS C:\\Users\\Admin\\frontend-project-44> "]
[42.15321230888367,"o","\u001b[?25l"]
[42.16436839103699,"o","\u001b[93mb\u001b[?25h"]
[42.5686469078064,"o","\u001b[m\u001b[?25l"]
[42.588778495788574,"o","\u001b[93m\bbr\u001b[?25h"]
[42.67821431159973,"o","\u001b[m\u001b[?25l"]
[42.69935750961304,"o","\u001b[93m\u001b[11;40Hbra\u001b[?25h"]
[43.07934832572937,"o","\u001b[m\u001b[?25l"]
[43.091641426086426,"o","\u001b[93m\u001b[11;40Hbrai\u001b[?25h"]
[43.403664112091064,"o","\u001b[m\u001b[?25l"]
[43.41739630699158,"o","\u001b[93m\u001b[11;40Hbrain\u001b[?25h"]
[44.09053993225098,"o","\u001b[m\u001b[?25l"]
[44.10365056991577,"o","\u001b[93m\u001b[11;40Hbrain-\u001b[?25h"]
[45.287723541259766,"o","\u001b[m\u001b[?25l"]
[45.306723833084106,"o","\u001b[93m\u001b[11;40Hbrain-c\u001b[?25h"]
[45.4809136390686,"o","\u001b[m\u001b[?25l"]
[45.494943380355835,"o","\u001b[93m\u001b[11;40Hbrain-ca\u001b[?25h"]
[45.78651738166809,"o","\u001b[m\u001b[?25l"]
[45.80722713470459,"o","\u001b[93m\u001b[11;40Hbrain-cal\u001b[?25h"]
[46.002195596694946,"o","\u001b[m\u001b[?25l"]
[46.0111985206604,"o","\u001b[93m\u001b[11;40Hbrain-cala\u001b[?25h"]
[46.960241079330444,"o","\u001b[m\u001b[?25l"]
[46.98335599899292,"o","\u001b[93m\u001b[11;40Hbrain-cal \b\u001b[?25h"]
[47.26464319229126,"o","\u001b[m\u001b[?25l"]
[47.28514337539673,"o","\u001b[93m\u001b[11;40Hbrain-calc\u001b[?25h"]
[48.64444899559021,"o","\u001b[m"]
[48.65522599220276,"o","\r\n"]
[48.708643436431885,"o","Welcome to the Brain Games!\r"]
[48.70874238014221,"o","\n"]
[48.73254895210266,"o","May I have your name? "]
[50.28156232833862,"o","k"]
[50.46982741355896,"o","a"]
[50.74078583717346,"o","r"]
[51.247997522354126,"o","i"]
[51.52124500274658,"o","n"]
[51.88294959068298,"o","a"]
[52.17321753501892,"o","\r"]
[52.1733877658844,"o","\n"]
[52.173869609832764,"o","Hello, karina!\r"]
[52.174001693725586,"o","\nWhat is the result of the expression?\r"]
[52.17427706718445,"o","\nQuestion: 4 - 5\r"]
[52.185912132263184,"o","\nYour answer:\u001b[1C"]
[54.4943528175354,"o","8"]
[55.06123423576355,"o","\r"]
[55.06136751174927,"o","\n"]
[55.06158423423767,"o","'8' is wrong answer ;(. Correct answer was '-1'.\r"]
[55.06169652938843,"o","\nLet's try again, karina!\r"]
[55.07395887374878,"o","\n"]
[55.09014010429382,"o","PS C:\\Users\\Admin\\frontend-project-44> "]
[60.3954656124115,"o","\u001b[?25l"]
[60.39629411697388,"o","\u001b[91m^C\r\u001b[?25h"]
[60.40910029411316,"o","\u001b[m\nPS C:\\Users\\Admin\\frontend-project-44>\u001b[1C"]
[64.20676040649414,"o","\u001b[?25l"]
[64.2075424194336,"o","\u001b[91m^C\r\u001b[?25h"]
[64.21648979187012,"o","\u001b[m\nPS C:\\Users\\Admin\\frontend-project-44>\u001b[1C"]
[66.35859894752502,"o","\u001b[?25l"]
[66.35942554473877,"o","\u001b[91m^C\r\u001b[?25h"]
[66.37061738967896,"o","\u001b[m\nPS C:\\Users\\Admin\\frontend-project-44>\u001b[1C"]
[77.3992772102356,"o","\u001b[?25l"]
[77.41041040420532,"o","\u001b[93mpowersession \u001b[37mupload calc.c"]
[77.41894483566284,"o","\u001b[m\r\n\u001b[93m\u001b[10;40Hpowersession \u001b[37mupload calc.cast\u001b[?25h"]
[79.29631495475769,"o","\u001b[m"]
[79.31001782417297,"o","\r\n"]
