{"version":2,"width":65,"height":30,"timestamp":1775735654,"env":{"SHELL":"powershell.exe"}}
[0.015718460083007812,"o","\u001b[?9001h\u001b[?1004h"]
[0.21257305145263672,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[5;1HУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.22196364402770996,"o","\u001b[?25l\u001b[8;1H\u001b[?25h"]
[0.974524736404419,"o","PS C:\\Users\\Admin\\frontend-project-44> "]
[5.007958173751831,"o","\u001b[?25l"]
[5.023694038391113,"o","\u001b[93mb\u001b[?25h"]
[5.422975778579712,"o","\u001b[m\u001b[?25l"]
[5.4359071254730225,"o","\u001b[93m\bbr\u001b[?25h"]
[5.5613133907318115,"o","\u001b[m\u001b[?25l"]
[5.576667547225952,"o","\u001b[93m\u001b[8;40Hbra\u001b[?25h"]
[6.072452545166016,"o","\u001b[m\u001b[?25l"]
[6.092115640640259,"o","\u001b[93m\u001b[8;40Hbrai\u001b[?25h"]
[6.6628758907318115,"o","\u001b[m\u001b[?25l"]
[6.675335884094238,"o","\u001b[93m\u001b[8;40Hbrain\u001b[?25h"]
[7.4762327671051025,"o","\u001b[m\u001b[?25l"]
[7.499568700790405,"o","\u001b[93m\u001b[8;40Hbrain-\u001b[?25h"]
[9.292296171188354,"o","\u001b[m\u001b[?25l"]
[9.315638065338135,"o","\u001b[93m\u001b[8;40Hbrain-g\u001b[?25h"]
[9.56339979171753,"o","\u001b[m\u001b[?25l"]
[9.582127809524536,"o","\u001b[93m\u001b[8;40Hbrain-gc\u001b[?25h"]
[9.742034912109375,"o","\u001b[m\u001b[?25l"]
[9.75509524345398,"o","\u001b[93m\u001b[8;40Hbrain-gcd\u001b[?25h"]
[10.578224420547485,"o","\u001b[m"]
[10.594383478164673,"o","\r\n"]
[10.740355730056763,"o","Welcome to the Brain Games!\r\n"]
[10.753838539123535,"o","May I have your name? "]
[12.94644045829773,"o","k"]
[13.06073546409607,"o","a"]
[13.630832433700562,"o","r"]
[13.776930332183838,"o","i"]
[14.012045860290527,"o","n"]
[14.288174390792847,"o","a"]
[14.92284870147705,"o","\r\n"]
[14.942321300506592,"o","Hello, karina!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 17 44\r\nYour answer: "]
[21.067241430282593,"o","1"]
[21.782434225082397,"o","\r\n"]
[21.801100254058838,"o","Correct!\r\nQuestion: 25 32\r\nYour answer: "]
[25.11213755607605,"o","1"]
[25.488200426101685,"o","\r\n"]
[25.50937819480896,"o","Correct!\r\nQuestion: 29 4\r\nYour answer: "]
[27.994672775268555,"o","1"]
[28.271037340164185,"o","\r\n"]
[28.290403842926025,"o","Correct!\r\nCongratulations, karina!\r\n"]
[28.305312633514404,"o","PS C:\\Users\\Admin\\frontend-project-44> "]
[41.00250554084778,"o","\u001b[?25l"]
[41.01455307006836,"o","\u001b[93mb\u001b[?25h"]
[41.41300296783447,"o","\u001b[m\u001b[?25l"]
[41.42185401916504,"o","\u001b[93m\bbr\u001b[?25h"]
[41.513227701187134,"o","\u001b[m\u001b[?25l"]
[41.53198027610779,"o","\u001b[93m\u001b[23;40Hbra\u001b[?25h"]
[42.02337884902954,"o","\u001b[m\u001b[?25l"]
[42.04533052444458,"o","\u001b[93m\u001b[23;40Hbrai\u001b[?25h"]
[43.174726724624634,"o","\u001b[m\u001b[?25l"]
[43.18824791908264,"o","\u001b[93m\u001b[23;40Hbrain\u001b[?25h"]
[43.73663401603699,"o","\u001b[m\u001b[?25l"]
[43.74770545959473,"o","\u001b[93m\u001b[23;40Hbrain-\u001b[?25h"]
[44.442723751068115,"o","\u001b[m\u001b[?25l"]
[44.46654415130615,"o","\u001b[93m\u001b[23;40Hbrain-g\u001b[?25h"]
[45.15768051147461,"o","\u001b[m\u001b[?25l"]
[45.16719198226929,"o","\u001b[93m\u001b[23;40Hbrain-gc\u001b[?25h"]
[45.38830018043518,"o","\u001b[m\u001b[?25l"]
[45.40191316604614,"o","\u001b[93m\u001b[23;40Hbrain-gcd\u001b[?25h"]
[46.41395974159241,"o","\u001b[m"]
[46.428205728530884,"o","\r\n"]
[46.47754430770874,"o","Welcome to the Brain Games!\r\n"]
[46.49171996116638,"o","May I have your name? "]
[47.819525480270386,"o","k"]
[48.12536025047302,"o","a"]
[48.642110109329224,"o","r"]
[48.757580518722534,"o","i"]
[48.996360301971436,"o","n"]
[49.171443700790405,"o","a"]
[49.52796006202698,"o","\r\n"]
[49.55033802986145,"o","Hello, karina!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 5 8\r\nYour answer: "]
[51.81090211868286,"o","1"]
[52.311010122299194,"o","\r\n"]
[52.311360120773315,"o","Correct!\r"]
[52.31158399581909,"o","\nQuestion: 3 7\r"]
[52.329180002212524,"o","\nYour answer:\u001b[1C"]
[53.21743297576904,"o","1"]
[53.44805550575256,"o","\r"]
[53.448222160339355,"o","\n"]
[53.44838261604309,"o","Correct!\r"]
[53.44859194755554,"o","\nQuestion: 12 26\r"]
[53.45662188529968,"o","\nYour answer:\u001b[1C"]
[55.752946853637695,"o","1"]
[55.977230072021484,"o","\r"]
[55.97743892669678,"o","\n"]
[55.9775972366333,"o","'1' is wrong answer ;(. Correct answer was '2'.\r"]
[55.977752447128296,"o","\nLet's try again, karina!\r"]
[55.997193813323975,"o","\nPS C:\\Users\\Admin\\frontend-project-44>\u001b[1C"]
[67.17269015312195,"o","\u001b[?25l"]
[67.1735098361969,"o","\u001b[91m^C\r\u001b[?25h"]
[67.18998050689697,"o","\u001b[m\nPS C:\\Users\\Admin\\frontend-project-44>\u001b[1C"]
[184.05485010147095,"o","\u001b[?25l"]
[184.05511903762817,"o","\u001b[93mpowersession \u001b[37mupload gcd.ca"]
[184.0552167892456,"o","\u001b[m\r\n\u001b[37m\u001b[29;65Hast\u001b[63C"]
[184.06599688529968,"o","\u001b[m\r\n\u001b[37m>>\u001b[1C\u001b[?25h"]
[185.9354920387268,"o","\u001b[m\u001b[?25l"]
[185.95649528503418,"o","\u001b[93m\u001b[28;40Hpowersession \u001b[37mupload gcd.cast\u001b[m\r\n   \u001b[29;3H\u001b[?25h"]
[188.341735124588,"o","\r\n"]
