{"version":2,"width":65,"height":24,"timestamp":1776014444,"env":{"SHELL":"powershell.exe"}}
[0.01951742172241211,"o","\u001b[?9001h\u001b[?1004h"]
[0.28400373458862305,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[5;1HУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.2991359233856201,"o","\u001b[?25l\u001b[8;1H\u001b[?25h"]
[1.475541353225708,"o","PS C:\\Users\\Admin\\frontend-project-44> "]
[3.057353973388672,"o","\u001b[?25l"]
[3.0659615993499756,"o","\u001b[93mи\u001b[?25h"]
[3.4324536323547363,"o","\u001b[m\u001b[?25l"]
[3.4541637897491455,"o","\u001b[93m\bик\u001b[?25h"]
[3.5028045177459717,"o","\u001b[m\u001b[?25l"]
[3.5199711322784424,"o","\u001b[93m\u001b[8;40Hикф\u001b[?25h"]
[3.923692464828491,"o","\u001b[m\u001b[?25l"]
[3.9429261684417725,"o","\u001b[93m\u001b[8;40Hикфш\u001b[?25h"]
[4.443283557891846,"o","\u001b[m\u001b[?25l"]
[4.463212490081787,"o","\u001b[93m\u001b[8;40Hикфшт\u001b[?25h"]
[5.654154300689697,"o","\u001b[m\u001b[?25l"]
[5.672126054763794,"o","\u001b[93m\u001b[8;40Hикфшт-\u001b[?25h"]
[6.638086318969727,"o","\u001b[m\u001b[?25l"]
[6.65846848487854,"o","\u001b[93m\u001b[8;40Hикфшт-з\u001b[?25h"]
[6.844238996505737,"o","\u001b[m\u001b[?25l"]
[6.860663890838623,"o","\u001b[93m\u001b[8;40Hикфшт-зк\u001b[?25h"]
[7.2024664878845215,"o","\u001b[m\u001b[?25l"]
[7.222346067428589,"o","\u001b[93m\u001b[8;40Hикфшт-зкш\u001b[?25h"]
[7.653104066848755,"o","\u001b[m\u001b[?25l"]
[7.673421382904053,"o","\u001b[93m\u001b[8;40Hикфшт-зкшь\u001b[?25h"]
[8.029893398284912,"o","\u001b[m\u001b[?25l"]
[8.04635763168335,"o","\u001b[93m\u001b[8;40Hикфшт-зкшьк\u001b[?25h"]
[8.705353498458862,"o","\u001b[m\u001b[?25l"]
[8.728112697601318,"o","\u001b[93m\u001b[8;40Hикфшт-зкшь \b\u001b[?25h"]
[9.203121662139893,"o","\u001b[m\u001b[?25l"]
[9.225069761276245,"o","\u001b[93m\u001b[8;40Hикфшт-зкш \b\u001b[?25h"]
[9.240268230438232,"o","\u001b[?25l\u001b[m\u001b[93m\u001b[8;40Hикфшт-зк \b\u001b[?25h"]
[9.262394428253174,"o","\u001b[m\u001b[?25l"]
[9.270787954330444,"o","\u001b[93m\u001b[8;40Hикфшт-з \b\u001b[?25h"]
[9.297089099884033,"o","\u001b[m\u001b[?25l"]
[9.316203594207764,"o","\u001b[93m\u001b[8;40Hикфшт- \b\u001b[?25h"]
[9.331799983978271,"o","\u001b[?25l\u001b[m\u001b[93m\u001b[8;40Hикфшт \b\u001b[?25h"]
[9.352870464324951,"o","\u001b[m\u001b[?25l"]
[9.363424062728882,"o","\u001b[93m\u001b[8;40Hикфш \b\u001b[?25h"]
[9.383280277252197,"o","\u001b[m\u001b[?25l"]
[9.395360231399536,"o","\u001b[93m\u001b[8;40Hикф \b\u001b[?25h"]
[9.414351463317871,"o","\u001b[m\u001b[?25l"]
[9.42598271369934,"o","\u001b[93m\u001b[8;40Hик \b\u001b[?25h"]
[9.448092222213745,"o","\u001b[m\u001b[?25l"]
[9.471826314926147,"o","\u001b[93m\u001b[8;40Hи \b\u001b[?25h"]
[9.486965894699097,"o","\u001b[m\b \b"]
[12.529394149780273,"o","\u001b[?25l"]
[12.549027919769287,"o","\u001b[93mb\u001b[?25h"]
[12.92076063156128,"o","\u001b[m\u001b[?25l"]
[12.938518762588501,"o","\u001b[93m\bbr\u001b[?25h"]
[13.030028820037842,"o","\u001b[m\u001b[?25l"]
[13.048603057861328,"o","\u001b[93m\u001b[8;40Hbra\u001b[?25h"]
[13.455078840255737,"o","\u001b[m\u001b[?25l"]
[13.467543125152588,"o","\u001b[93m\u001b[8;40Hbrai\u001b[?25h"]
[14.01462984085083,"o","\u001b[m\u001b[?25l"]
[14.026198625564575,"o","\u001b[93m\u001b[8;40Hbrain\u001b[?25h"]
[14.495083570480347,"o","\u001b[m\u001b[?25l"]
[14.511245965957642,"o","\u001b[93m\u001b[8;40Hbrain-\u001b[?25h"]
[15.300076484680176,"o","\u001b[m\u001b[?25l"]
[15.322140455245972,"o","\u001b[93m\u001b[8;40Hbrain-p\u001b[?25h"]
[15.429825782775879,"o","\u001b[m\u001b[?25l"]
[15.447987794876099,"o","\u001b[93m\u001b[8;40Hbrain-pr\u001b[?25h"]
[15.756206035614014,"o","\u001b[m\u001b[?25l"]
[15.773951292037964,"o","\u001b[93m\u001b[8;40Hbrain-pri\u001b[?25h"]
[16.136125326156616,"o","\u001b[m\u001b[?25l"]
[16.14797592163086,"o","\u001b[93m\u001b[8;40Hbrain-prim\u001b[?25h"]
[16.434431314468384,"o","\u001b[m\u001b[?25l"]
[16.44270896911621,"o","\u001b[93m\u001b[8;40Hbrain-prime\u001b[?25h"]
[17.25798797607422,"o","\u001b[m"]
[17.267054319381714,"o","\r\n"]
[17.502082586288452,"o","Welcome to the Brain Games!\r\n"]
[17.515287399291992,"o","May I have your name? "]
[18.912217378616333,"o","k"]
[19.010637283325195,"o","a"]
[19.495068073272705,"o","r"]
[19.62981128692627,"o","i"]
[19.942404985427856,"o","n"]
[20.15766930580139,"o","a"]
[20.82283091545105,"o","\r\n"]
[20.835067987442017,"o","Hello, karina!\r\nAnswer \"yes\" if the number is prime, otherwise \"no\".\r\nQuestion: 92\r\nYour answer: "]
[29.63183283805847,"o","n"]
[29.741663694381714,"o","o"]
[30.336344003677368,"o","\r\n"]
[30.351198196411133,"o","Correct!\r\nQuestion: 28\r\nYour answer: "]
[32.981879234313965,"o","n"]
[33.08577275276184,"o","i"]
[33.63110160827637,"o","\b \b"]
[34.02104306221008,"o","o"]
[34.75161337852478,"o","\r\n"]
[34.76278877258301,"o","Correct!\r\nQuestion: 84\r\nYour answer: "]
[36.77651858329773,"o","n"]
[36.8962562084198,"o","o"]
[37.58591318130493,"o","\r\n"]
[37.60022187232971,"o","Correct!\r\nCongratulations, karina!\r\n"]
[37.64376950263977,"o","PS C:\\Users\\Admin\\frontend-project-44> "]
[41.726637840270996,"o","\u001b[?25l"]
[41.74337339401245,"o","\u001b[93mb\u001b[?25h"]
[42.16179919242859,"o","\u001b[m\u001b[?25l"]
[42.177905559539795,"o","\u001b[93m\bbr\u001b[?25h"]
[42.29104566574097,"o","\u001b[m\u001b[?25l"]
[42.302146673202515,"o","\u001b[93m\u001b[23;40Hbra\u001b[?25h"]
[42.58028054237366,"o","\u001b[m\u001b[?25l"]
[42.60025072097778,"o","\u001b[93m\u001b[23;40Hbrai\u001b[?25h"]
[43.18658924102783,"o","\u001b[m\u001b[?25l"]
[43.20745325088501,"o","\u001b[93m\u001b[23;40Hbrain\u001b[?25h"]
[44.09164643287659,"o","\u001b[m\u001b[?25l"]
[44.111162424087524,"o","\u001b[93m\u001b[23;40Hbrain-\u001b[?25h"]
[45.37503123283386,"o","\u001b[m\u001b[?25l"]
[45.38393235206604,"o","\u001b[93m\u001b[23;40Hbrain-p\u001b[?25h"]
[45.90160584449768,"o","\u001b[m\u001b[?25l"]
[45.913299798965454,"o","\u001b[93m\u001b[23;40Hbrain-pr\u001b[?25h"]
[46.031102657318115,"o","\u001b[m\u001b[?25l"]
[46.05249047279358,"o","\u001b[93m\u001b[23;40Hbrain-pri\u001b[?25h"]
[46.60046172142029,"o","\u001b[m\u001b[?25l"]
[46.613847732543945,"o","\u001b[93m\u001b[23;40Hbrain-prim\u001b[?25h"]
[46.96085500717163,"o","\u001b[m\u001b[?25l"]
[46.97147560119629,"o","\u001b[93m\u001b[23;40Hbrain-prime\u001b[?25h"]
[47.96643137931824,"o","\u001b[m"]
[47.98692727088928,"o","\r\n"]
[48.05486297607422,"o","Welcome to the Brain Games!\r"]
[48.05511498451233,"o","\n"]
[48.06506156921387,"o","May I have your name? "]
[49.69037485122681,"o","k"]
[49.824764013290405,"o","a"]
[50.51434397697449,"o","r"]
[50.62439322471619,"o","i"]
[51.49370360374451,"o","n"]
[51.659432888031006,"o","a"]
[52.46409749984741,"o","\r"]
[52.4642448425293,"o","\n"]
[52.46508073806763,"o","Hello, karina!\r"]
[52.465256452560425,"o","\nAnswer \"yes\" if the number is prime, otherwise \"no\".\r"]
[52.465479373931885,"o","\nQuestion: 40\r"]
[52.48144268989563,"o","\nYour answer:\u001b[1C"]
[56.31681966781616,"o","y"]
[56.47401714324951,"o","e"]
[56.82017683982849,"o","s"]
[57.5138578414917,"o","\r"]
[57.51402187347412,"o","\n"]
[57.51428723335266,"o","'yes' is wrong answer ;(. Correct answer was 'no'.\r"]
[57.51442265510559,"o","\nLet's try again, karina!\r"]
[57.523924350738525,"o","\n"]
[57.54005193710327,"o","PS C:\\Users\\Admin\\frontend-project-44> "]
[60.03273558616638,"o","\u001b[?25l"]
[60.0336434841156,"o","\u001b[91m^C\r\u001b[?25h"]
[60.04617667198181,"o","\u001b[m\nPS C:\\Users\\Admin\\frontend-project-44>\u001b[1C"]
[60.999717712402344,"o","\u001b[?25l"]
[61.000633239746094,"o","\u001b[91m^C\r\u001b[?25h"]
[61.02106237411499,"o","\u001b[m\nPS C:\\Users\\Admin\\frontend-project-44>\u001b[1C"]
[61.58393907546997,"o","\u001b[?25l"]
[61.59916830062866,"o","\u001b[93mc\u001b[?25h"]
[62.97054934501648,"o","\u001b[m\u001b[?25l"]
[62.98283314704895,"o","\b \b\u001b[?25h"]
[78.74530005455017,"o","\u001b[?25l"]
[78.74545407295227,"o","\u001b[93mpowersession \u001b[37mupload prime."]
[78.74558019638062,"o","\u001b[m\r\n\u001b[37m\u001b[23;65H.cast\u001b[61C"]
[78.75895309448242,"o","\u001b[m\r\n\u001b[37m>>\u001b[1C\u001b[?25h"]
[80.90864968299866,"o","\u001b[m\u001b[?25l"]
[80.92316889762878,"o","\u001b[93m\u001b[22;40Hpowersession \u001b[37mupload prime.cast\u001b[m\r\n   \u001b[23;5H\u001b[?25h"]
[81.17885565757751,"o","\u001b[?25l"]
[81.18879890441895,"o","\u001b[93m\u001b[22;40Hpowersession \u001b[37mupload prime.cas \b\u001b[?25h"]
[83.52116203308105,"o","\u001b[m\u001b[?25l"]
[83.53280329704285,"o","\u001b[93m\u001b[22;40Hpowersession \u001b[37mupload prime.cast\u001b[?25h"]
[87.783926486969,"o","\u001b[m"]
[87.80538177490234,"o","\r\n"]
